        |  s       | m  | h | d |  M | y | c |
                                       
lg n    | 2^1*10^6 |  |   |   |    |   |   |
                                       
sqrt(n) | 1*10^12  |  |   |   |    |   |   |
                                       
n       | 1*10^6   |   |   |   |    |   |   |
                                       
n lg n  |    |   |   |   |    |   |   |
                                       
n^2     | 1000     |   |   |   |    |   |   |
                                       
n^3     | 100      |   |   |   |    |   |   |
                                       
2^n     | 19       | 25  |   |   |    |   |   |
                                       
n!      | 9        | 10  |   |   |    |   |   |
